# wf-commons

./: pom.xml
src/main/java/com/wf/common/constants/: AuthenticationKey.java  CommonConstants.java  PageConstant.java  ResultCode.java  SystemCode.java
src/main/java/com/wf/common/controller/: BaseController.java
src/main/java/com/wf/common/exception/: WFException.java
src/main/java/com/wf/common/po/: BaseEntityPo.java
src/main/java/com/wf/common/utils/: CookieUtil.java  DesEncryption.java  FileUtils.java  IdGenUtils.java  Md5Utils.java  SnowflakeIdWorker.java  StringUtils.java
src/main/java/com/wf/common/vo/: AbstractRequest.java  ResultMessage.java
